VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXNwYXJyb3ctNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
OPENROUTER_KEY=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
VITE_API_URL=https://icommand-clone.vercel.app