MONGODB_URI= 'mongodb+srv://icommandclone:icommandclone@cluster0.v63xegi.mongodb.net'
CLERK_WEBHOOK_SECRET= 'whsec_ndODHbgaynJXCltVGJ8uF7pnvAvrfLc3'
OPENAI_API_KEY='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'